
# New Key Command
# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=0GbSzAs7_08VhR-KMwcuo1IYHPhzNgjvSHhr6NUBqjk

MONGO_URL=mongodb://localhost:27017/
DONUT_SERVER_URL=http://localhost:8080
